##master-page:FrontPage
#format wiki
#language en
#pragma section-numbers off
= Power Management Utilities =

This wiki is about pm-utils, here is a list about useful resources:

 * [http://webcvs.freedesktop.org/pm-utils/pm-utils/ Web Interface to the CVS repository]
 * [http://www.freedesktop.org/wiki/UsingCvs Use the CVS repository]
 * [http://lists.freedesktop.org/mailman/listinfo/pm-utils Mailing List]
 * [http://people.freedesktop.org/~hughsient/quirk/quirk-suspend-index.html HAL Suspend Quirks]
 * [http://en.opensuse.org/Pm-utils Open Suse wiki about pm-utils]
 * [https://bugs.freedesktop.org Freedesktop Bugzilla (select pm-utils as component)]

= latest release =
 * [http://cvs.fedoraproject.org/repo/pkgs/pm-utils/pm-utils-0.99.4.tar.gz/a88503876f63c96b55784be91b6458d2/pm-utils-0.99.4.tar.gz pm-utils-0.99.4.tar.gz] (md5sum: 
 a88503876f63c96b55784be91b6458d2)
 * Please apply [http://cvs.fedora.redhat.com/viewcvs/*checkout*/devel/pm-utils/pm-utils-0.99.3-cfg.patch this patch] after download, when you unpacked it.
== rough changelog since 0.99.3 ( a full changelog is included in the tarball) ==
 * pm/power.d/laptop-tools:
  * remove this entirely, it doesn't make any sense.
 * pm/hooks/99video src/pm-action:
  * Add support for "--quirk-reset-brightness" (fixes the Fujitsu Lifebook S7110)
 * pm/hooks/20video:
  * We are not turning off the DAC and light in 20video, but we are turning it on in 99video. Fix.
 * pm/functions:
  * export config variables from pm/functions as well (patch from Stefan)
