##master-page:FrontPage
#format wiki
#language en
#pragma section-numbers off
= Power Management Utilities =

pm-utils is a small collection of scripts that handle suspend and resume on behalf of HAL.

Here is a list about useful resources:

 * [http://gitweb.freedesktop.org/?p=pm-utils.git;a=summary Web Interface to the git repository]
 * [http://lists.freedesktop.org/mailman/listinfo/pm-utils Mailing List]
 * [http://people.freedesktop.org/~hughsient/quirk/quirk-suspend-index.html HAL Suspend Quirks]
 * [http://en.opensuse.org/Pm-utils Open Suse wiki about pm-utils]
 * [https://bugs.freedesktop.org Freedesktop Bugzilla (select pm-utils as product)]

= Downloading pm-utils =

pm-utils now uses git for version control. To check out the git repository:
{{{
git clone git://anongit.freedesktop.org/git/pm-utils
}}}

The code in the CVS repository at http://webcvs.freedesktop.org/pm-utils/pm-utils/ is obsolete, and should no longer be used.  No development changes will be backported to CVS.

= latest release =
 * The latest release of pm-utils is 1.1.0. You can download it from [http://pm-utils.freedesktop.org/releases/pm-utils-1.1.0.tar.gz] (md5sum: 
 a9fcb1ee69ddc24bcc174ebf56f2cf11)

== 1.1.0 Release announcement ==

 * All the scripts that make up pm-utils have been rewritten to conform to POSIX and the Single Unix Specification. Any remaining bashisms or GNUisms are bugs. If you encounter a script that is not POSIX and SuS compliant, please file a bug.
 * There have been several changes to the way hooks are detected and invoked. If you have a custom-written hook that breaks upon installation of this package, you may have to perform some minor fixups to make it work again. All the hooks that are supplied with pm-utils have been updated to take full advantage of these changes, so use them as examples. For more detailed information, see pm/HOWTO.hooks.
 * pm-utils now has a modular sleep backend. There are currently plugins for the default kernel sleep methods, the uswsusp tools (s2ram/s2disk/s2both), and rudimentary support for tuxonice. You can switch between the sleep modules by setting the SLEEP_MODULE environment variable to the desired sleep module. If you want to write a sleep module, see pm/HOWTO.modules.
 * pm-utils has a greatly expanded set of debugging features:
  * If the environment variable PM_DEBUG is set to true, the pm-suspend.log will contain a full trace of all the actions taken by pm-utils.
  * The HOOK_BLACKLIST environment variable allows you to disable a hook without having to modify it.
  * The ADD_PARAMETERS and DROP_PARAMETERS environment variables allow you to modify the parameters passed by calling programs (such as HAL).
  * More complete logging, including logging the commandline parameters, which hooks ran and did not run (and the reasons why), and logging the status codes of executed hooks.
 * pm-utils has pkg-config support. This makes it much easier for other programs to rely on pm-utils for all their suspend/resume quirk handling needs.
In addition to these major changes, there have been a whole slew of minor changes and bugfixes. Most of the pm-utils related bugs that the distributions have encountered have been fixed in this release. Please see the [http://cgit.freedesktop.org/pm-utils/log/ ChangeLog] for more details.
There have also been major changes in the pm-utils project:
 * Richard Hughes assumed maintainership of the project after a long period of inactivity by Peter Jones. Richard then transitioned the project from using CVS to using git as the version control system, and opened the floor to several new contributors.
 * Victor Lowther rewrote all the scripts to be POSIX compliant, added the modular sleep backends, added the new debugging features, and did lots of code cleanups and bug fixes. If you find a bug, it is probably his fault.
 * Michael Biebl improved the PMU support and caught most of the bugs that Victor did not catch. 
 * Till Maas improved the locking code through clever use of noclobber.
 * Dan Nicholson cleaned up our use of autotools, and added pkg-config support.
 * pm-utils now uses git as it source-control repository. You can browse the code at http://cgit.freedesktop.org/pm-utils/
