##master-page:FrontPage
#format wiki
#language en
#pragma section-numbers off

<!> '''Because of too much spam, currently only members of the EditGroup can edit every page in the wiki. To become a member, please write to the mailinglist or write a comment [[FrontPage/Comments| here]].'''
= Power Management Utilities =

pm-utils is a small collection of scripts that handle suspend and resume on behalf of HAL.

Here is a list about useful resources:

 * [[http://gitweb.freedesktop.org/?p=pm-utils.git;a=summary|Web Interface to the git repository]] [[http://cgit.freedesktop.org/pm-utils/|CGIT Interface]]
 * [[http://lists.freedesktop.org/mailman/listinfo/pm-utils|Mailing List]]
 * [[http://people.freedesktop.org/~hughsient/quirk/quirk-suspend-index.html|HAL Suspend Quirks]]
 * [[http://en.opensuse.org/Pm-utils|Open Suse wiki about pm-utils]]
 * [[https://bugs.freedesktop.org|Freedesktop Bugzilla (select pm-utils as product)]]

= Downloading pm-utils =

pm-utils now uses git for version control. To check out the git repository:
{{{
git clone git://anongit.freedesktop.org/git/pm-utils
}}}

The code in the CVS repository at http://webcvs.freedesktop.org/pm-utils/pm-utils/ is obsolete, and should no longer be used.  No development changes will be backported to CVS.

= latest maintenance release =
 * The latest maintenance release of pm-utils is 1.1.2.3. You can download it from [[http://pm-utils.freedesktop.org/releases/pm-utils-1.1.2.3.tar.gz]] (md5sum: 
 aede0cf8d44fa3eb4daa88aabc5cbe99).  1.1.2.4 is scheduled for release shortly, and will contain a fix for suspend/resume on 2.6.26 and greater Linux kernels using kernel modesetting Intel video drivers.

= latest testing release =
 * The latest testing release of pm-utils is 1.2.0-rc1. You can download it from [[http://pm-utils.freedesktop.org/releases/pm-utils-1.2.0-rc1.tar.gz]] (md5sum: 579b2f08c4198654221afcbb426aa146). This code works for the maintainer, but needs wider testing before calling it 1.2.0.

= Bleeding edge code =
The archives linked to in this section are '''not''' official releases.  They track the branches that Victor is working on, will change immediately without warning, and might cause your computer to eat babies.  However, if you can't wait to test the latest pm-utils code, but do not wish to get it using git (for whatever reason), here is the place to get the very latest pm-utils development code.
 * Master: [[http://git.fnordovax.org/pm-utils/snapshot/pm-utils-master.tar.gz|pm-utils.master.tar.gz]]  Master is the master branch of the GIT repository -- most development happens here
 * pm-utils-1.1: [[http://git.fnordovax.org/pm-utils/snapshot/pm-utils-pm-utils-1.1.tar.gz?h=pm-utils-1.1|pm-utils-1.1.tar.gz]]  pm-utils-1.1 is the current maintenance branch of pm-utils.  Only bugfixes and critical functionality updates will be applied to this branch.
 * pm-utils-1.2: [[http://git.fnordovax.org/pm-utils/snapshot/pm-utils-pm-utils-1.2.tar.gz?h=pm-utils-1.2|pm-utils-1.2.tar.gz]]  pm-utils-1.2 is the next major release of pm-utils.  This branch is currently stabilizing.
 * powersave-hooks: [[http://git.fnordovax.org/pm-utils/snapshot/pm-utils-powersave-hooks.tar.gz?h=powersave-hooks|pm-utils-powersave-hooks.tar.gz]]  Experimental pm-utils branch with basic power saving hooks.  Inspired by [[http://samwel.tk/laptop_mode/|laptop-mode-tools]], but it reuses the common functionality pm-utils already has and has zero knobs to tune.

= Release notes =

== 1.1.2.3 Release Announcement ==
 * Fix a bug in parsing the kernel revision when testing to see if the in-kernel intel video driver requires userspace quirk handling.

== 1.1.2.2 Release Announcement ==
 * Fix a bug in the fix for the previous bug noticed by Michael Biebl that prevents pm-utils from saving commandline parameters correctly.
 * Clean up $STORAGEDIR when pm-utils launches instead of when it ends.  This improves debugging.

== 1.1.2.1 Release Announcement ==
 * Fix a bug noticed by Michael Biebl that prevents pm-utils from saving commandline parameters correctly.
 * Return $NA instead of 1 when we are running on a system that 98-smart-kernel-video does not recognize.
 * Close a security hole noticed by Michael Biebl that might allow arbitrary file removal.  We now handle commandline parameters using a single file instead of lots of smaller ones.

== 1.1.2 Release Announcement ==
 * Manpage generation has been rewritten to use xmlto instead of the older SGML utilities.
 * Michael Biebl of the Debian project has graciously donated their pm-utils manpages. We now have manpages for pm-action and friends.
 * Dan Nicholson committed automake cleanups for the new manpages.
 * If you are running pm-utils on a system that has a video card with a driver that is smart enough to handle quirks by itself, pm-utils will no longer attempt to run its video quirks.  Thanks, Matthew Garrett.
 * README and HOWTO files will actually be installed from the dist tarballs now.
 * A bug involving vbe mode restoration has been fixed. This fix was actually comitted in the pm-utils 1.1.1 release, but no notice was made in the release announcement.

= 1.1.0 Release announcement =

 * All the scripts that make up pm-utils have been rewritten to conform to POSIX and the Single Unix Specification. Any remaining bashisms or GNUisms are bugs. If you encounter a script that is not POSIX and SuS compliant, please file a bug.
 * There have been several changes to the way hooks are detected and invoked. If you have a custom-written hook that breaks upon installation of this package, you may have to perform some minor fixups to make it work again. All the hooks that are supplied with pm-utils have been updated to take full advantage of these changes, so use them as examples. For more detailed information, see pm/HOWTO.hooks.
 * pm-utils now has a modular sleep backend. There are currently plugins for the default kernel sleep methods, the uswsusp tools (s2ram/s2disk/s2both), and rudimentary support for tuxonice. You can switch between the sleep modules by setting the SLEEP_MODULE environment variable to the desired sleep module. If you want to write a sleep module, see pm/HOWTO.modules.
 * pm-utils has a greatly expanded set of debugging features:
  * If the environment variable PM_DEBUG is set to true, the pm-suspend.log will contain a full trace of all the actions taken by pm-utils.
  * The HOOK_BLACKLIST environment variable allows you to disable a hook without having to modify it.
  * The ADD_PARAMETERS and DROP_PARAMETERS environment variables allow you to modify the parameters passed by calling programs (such as HAL).
  * More complete logging, including logging the commandline parameters, which hooks ran and did not run (and the reasons why), and logging the status codes of executed hooks.
 * pm-utils has pkg-config support. This makes it much easier for other programs to rely on pm-utils for all their suspend/resume quirk handling needs.
In addition to these major changes, there have been a whole slew of minor changes and bugfixes. Most of the pm-utils related bugs that the distributions have encountered have been fixed in this release. Please see the [[http://cgit.freedesktop.org/pm-utils/log/|ChangeLog]] for more details.

There have also been major changes in the pm-utils project
 * Richard Hughes assumed maintainership of the project after a long period of inactivity by Peter Jones. Richard then transitioned the project from using CVS to using git as the version control system, and opened the floor to several new contributors.
 * Victor Lowther rewrote all the scripts to be POSIX compliant, added the modular sleep backends, added the new debugging features, and did lots of code cleanups and bug fixes. If you find a bug, it is probably his fault.
 * Michael Biebl improved the PMU support and caught most of the bugs that Victor did not catch. 
 * Till Maas improved the locking code through clever use of noclobber.
 * Dan Nicholson cleaned up our use of autotools, and added pkg-config support.
 * pm-utils now uses git as it source-control repository. You can browse the code at http://cgit.freedesktop.org/pm-utils/
